<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMARTbUDGET - Reset Password</title>
    <link rel="icon" type="image/x-icon" href="../images/logo.png">
    <link rel="stylesheet" href="./css/forgot-password.css">
</head>
<body>
    <div class="container">
        <h1>Reset Password</h1>
        <form id="reset-password-form">
            <input type="text" id="username" placeholder="Username" required>
            <input type="text" id="security-answer" placeholder="Your Security Answer" required>
            <input type="password" id="new-password" placeholder="New Password" required>
            <input type="password" id="confirm-password" placeholder="Confirm Password" required>
            <button type="submit">Reset Password</button>
        </form>
        <p class="text">Back to <a href="login.html">Login</a></p>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>
